{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh8400\viewkind0
\pard\tx565\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7370\tx7935\tx8507\tx9074\ri-10668\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test:			x7		x6		x5		x4		x3		x2		x1		Pts_old\
V2.1:			1500		50		100		100		150		350		525		809\
V2.2:			1480		190		120		120		170		320		518.333	807.2\
V2.3:			1400		200		100		100		150		250		491.667	806\
V2.4:			1500		200		110		120		190		300		525		810\
V2.5:			1524		194		108		108		184		312		533		807\
\
Valeurs Finales:\
			1480		190		120		120		170		320		540\
\
Ordi Avant 1\'92000: 0.55\
Ordi Apr\'e8s 1\'92000: 3.4\
Ordi vainqueur&Apr\'e8s 10k: 
\f1 \cf2 \CocoaLigature0 (0.05*delta10+3); delta10=\cf3 scoreordi\cf2 +\cf3 p1\cf2 +\cf3 p2\cf2 -scoremeiljo;
\f0 \cf0 \CocoaLigature1 \
Joueur vainqueur&Apr\'e8s 10k: 1 (Normal)\
Ordi vainqueur&Entre 1k et 10k: Normal; 1\
Joueur vainqueur&Entre 1k et 10k: facteur lin\'e9aire, 0.52\
}