{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pour trouver pts moyens, il faut simuler un comportement \'93parfait\'94 ou presque parfait.\
\
Mani\'e8res de simuler ce comportement:\
- It\'e9ration \'e0 sept variables, compliqu\'e9 et long\
- R\'e9colte de donn\'e9es \'93sur le terrain\'94 ou m\'e9tamorphos\'e9es via la prog\
- \'85\
\
Si on a les points pour 7, on a les points pour 1, 2, et presque 3 \'97>  4?5?6?\
}