{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red63\green110\blue116;
\red0\green116\blue0;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23500\viewh12620\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 10000, gain (augmenter risques, i.e. f1*delta>0)\
delta10 commence \'e0 50=> 0<f1<1; incr\'e9ment init. de 0.1\
f2: 0<f2<8 incr\'e9ment init. de 1\
\
int\cf3  delta10;\
delta10 = \cf4 scoreordi\cf3 +\cf4 p1\cf3 +\cf4 p2\cf3 -scoremeiljo; \cf5 //Diff\'e9rence score entre joueur et ordinateur\cf3 \
edg.\cf6 push_back\cf3 (ptsmoy[\cf6 nd\cf3 ]-pperte[\cf6 nd\cf3 ]*(f1*delta10+f2)*(\cf4 p1\cf3 +sptopt[\cf6 e\cf3 ]));\
\
10000, perte (minimiser risques, i.e. facteur f3)\
\
facteur f3; 0<f3<1 incr\'e9ment init. de 0.1\
\
\
Test:\
-initialiser random&Autres valeurs OK\
1)Remplir matrice m1 1000x3 toutes les comb possibles de f1, f2, f3 OK\
2)choisir 4 ordis (id\'e9alement random dans la matrice m1) et les effacer de m1(si random) OK\
\
3)faire n parties avec ces quatres ordis:\
	4 ordis=>2 meilleurs restent; d\'e9part 8000 pts (1er joueur random)\
	tour normal jusqu\'92\'e0 vainqueur puis assignations r\'e9sultats \'e0 ordi 1-4\
	retenir \'e0 chaque partie: ordi victorieux Normalement ok, verifier\
\
4) Apr\'e8s n=counttour parties stocker valeurs des 2 meilleurs ordis dans la matrice m2 250x3(f1,f2,f3).\
5)Quand m1 est vide/toutes parties avec les comb de m1 sont faites, remplir m1 avec le contenu de m2. Remplir m2 tel que ce soit un multiple de 4.(random values ou dupliquer une combinaison random/faire 4^5 combinaisons=1024)\
6)R\'e9it\'e9rer 2-5 jusqu\'92\'e0 ce que m1=4 ou m1=1\
\
TOUT OK
\f1\b \
}