Kemaru example

0	0	0   |	4	0	5
-----------------------------
0	0	0	0   |	0	3
------------------------------------------
1	0	0   |	4	0	0
-----		    ---------
0   |	0	0   |	0   |	2	0
    -----------------	    -------------
2	0   |	2	3   |	0	0
0	3   |	0	0   |	0	0

Sol

1	3	2	4	1	5
2	4	1	3	2	3
1	3	2	4	5	1
5	4	5	1	2	3
2	1	2	3	4	1
4	3	4	5	2	3




Règles:
- Exclusion cases autour
- Exclusion cases groupe

- Exclusion cases toute possibilité remplissage frontière
	Si, pour toutes les case d'un groupe qui est rempli par un chiffre cela bloque 
	... le même chiffre dans un autre groupe alors ce dernier doit être exclu

- Si chiffre aucun impact dans deux cases et l'autre aussi alors prendre celui 
qui a aucun impact pour faire tampon et mettre l'autre après le tampon
